#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yld+mTDzk6ngPLQOMxBAP6/eydcUcVxmhk/kukzA3PF1AcqsMtHn1f+Wj/vsFALRSSQejHqR8zFC+jMd4WaYjJbLMwkyEIUmAgN6lfkicVcEqFDCG7PVCMnLfrpZLuQmLUlLsCOQ7Mt+8KdiS5yvUGz5x+MiB0dMVYGyQJcarKJLID3koRPgubgBtQDNn9EW25RS5VdnF6RDRqH+44AXqkmBtLi31sxrD+K2xS62wt4dVIvsYzrDaMTCkIypcOMC5lX3b2QtAtf833artULcSZ9ckE3Ahdfe+ZoM6WC5X0q52Bak8ycRc80DEy/N7MQSBPTvdi635L3rIyzgFQHqZP0lbU7CT8zEbsekC6UqYGkt0kp3jPgzRtjSrtJP8lN3yYq3ZZJJmXtcos9vCD/IXgkP1sclbeS0xwq8MIQZdsZzKgevT6LEeLdxSPiBPjdCPMX8g/dG2wX4HyfmQJzP8jfWzOmm6KCXs0Xdx92wI92PD6AnIcuAzlwxGkVDnsGCyAMjungDL0CLlejkd87qMo4xdzMj+g+/y0VHxQTx6Kdjsd4oZd6Eupn1h3V2tVWQuPNM+8V90lgjyNm3c84WaId0rO2GPqyKQfCD/woBfrArmv/vmuhSqUNp9jeGfwUGtZFa9GRSEnRCMgLuygXVB8z9hRHH5TYQP04FM5Y93yeHOp9srtlWZ4hXKx//N+6Kd/FAE6WwoYGUWp0yccqLvNjv/oxIMw+yjhzc5Fi2HNBd"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="P1Sg/xBLyazyLbtpG26iTfD5PUDRtcnRXtMsInMnS2Ev9/b8neIh7MC08a+JHApnCGLhwwtT3QyiTCqXYhD8P/GZ95A0fdLkAGXeUvNn7Tz7XhEuaQiLoG9zb77ddy92KhyaqnpdSrZ7kP0yEZ6vbPN5d7Mnjy36YrS0ncd0G2Me73O4E1Iou22PJktWmYNbqV9fjbvhheL3Azb+duz6vhBrasJpjKaBfbzBqIN+FKLZJsUtCB8TnVZIHoFjM3KJf8Reer5bzO1KydvF0pcYE59tQGJ9KK28l4cZLptr0LN4pyiSThDkIWl+/1Wg"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="L+T5v3gu59jg8P6c8JA+F2er3MJ8NLAyaWzsTVqyA4XciPVj32gkZ3oL3T/yZ1f2d097j84gH6zwH3EKpAF0w9VP8YN5GpRayMeIGGVugihMYb6DDf84plTrRxroIYyNqT/fH0teTW6feG9X9x5MJCGvmthSLEwDpS2Mij22+Hk3APG47NJaKgr58jWLGJf11lDuHCV8i9nf85wfcKU3qsXUJuxoaiPn40EmIPCq8eWX8uC0tr+wQ5F4276yWhUZ/soafNziWHW5SLpCBo6P1E71oo8tZxB++MNd+GzKmCrMa8Ik2/Ye+RChX+YNrgKtWLo5ICtXrlIOxIqtU7AW3I9Tjvfb7IuAezD2fS8TaHZJ0CZ2kMF/q53aG2l/mGQr3P9Oc4L+XvsTTPC86AmaZPYwF4EuS1s08kjaAvp+980/g82NEl7X5pvi7NLNGtMzNai4hh3iuWyzB8F2h+MyCxy+5k8xlMincyuzUj5gKFRdDnAU21oVTWpmAhf/avyZUhoavr/o8c3vJHCQRt+oPHMspj5Bxe49I+bveNwUZwiFvph+R62ub5Ser0R+lJ7cIHzLeJ8Q/SCeI1e83TobOCHLnfVdILZlBfaxdWcJRpqPVg3mvP/Yzx9t9kITBunfBjqVtXNCjm5CdgPUQjNX+HaLt9SsxhlRSFoN3DOXi9aR2U0Up7MKY0aWmCGSTyF3lWoIilS+EH94aJy4lsnCXVG/DkCIDaJRzc4PLg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="AlYSHOmYpShNAeFZKfIooQhstFZpgzBzv9MoxXQz70s6xvESXey13AGSNcxQo6O3LPjFIuTRAAf3Ma/w8ZOoMER+Ev0/hL7VfPIio3y1cUVRbJUaNfRMsWzUgvd7k/ayHpZ341zRFtZrQ0Nf0I+DpXexMNRUqmPSrp3+HDdN+gvJR8aGO0XctTeV1UGRSRIbGH9r2jC6Sqp9/AlJg/65CkXpGnE/0eKwZAc06aVK9Iiqim8GZ2D1lePiUwqsscSM1vYhq8jlbsjl5I8LSa1OqVp7GtBmE/xa3xJpo0FGxaDz44IheoOSX0vRjqSU"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_105e91546a7886ac91eca0389b4c8ed6070fe28117720846562804975de093a7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
