name: staging_badge-buddy-processor
services:
  processor-1:
    container_name: staging_badge-buddy-processor-1
    image: solidchain/badge-buddy-processor:next
    restart: always
    networks:
      - staging_server
    environment:
      DOTENV_KEY: ${DOTENV_KEY}
    volumes:
      - ./logs:/app/logs
      - type: bind
        source: /run/redis-badge-buddy/redis-server-badge-buddy.sock
        target: /app/redis/redis.sock

networks:
  staging_server:
    external: true
